@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5.5rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// About Page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background: #fff;
  margin-bottom: 1.5rem;

  p {
    color: $primary-color;
    text-decoration: none;
  }
}

.card h3 {
  color: $secondary-color;
  font-weight: bolder;
  margin-bottom: 0.5rem;
}

.card img {
  height: 310px;
  width: 100%;

  &:hover {
    opacity: 0.5;
    border-color: $secondary-color;
    @include easeOut;
  }
}

.card > div {
  padding: 1.5rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn-src {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn-src:hover {
  background: $secondary-color;
}

// Contact Page
main#contact {
  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .brand {
    text-align: center;
  }

  .brand span {
    color: #8b4747;
  }

  .wrapper {
    box-shadow: 0 0 20px 0 rgba(116, 72, 72, 0.7);
  }

  .wrapper > * {
    padding: 1em;
  }

  .company-info {
    background: #835757;
  }

  .company-info h3,
  .company-info ul {
    text-align: center;
    margin-right: 0 0 1rem 0;
  }

  .contact {
    color: #444;
    background: #f9feff;
  }

  /* Form Styles */
  .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .contact form label {
    display: block;
  }

  .contact form p {
    margin: 0;
  }

  .contact form .full {
    grid-column: 1 / 3;
  }

  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #9c9797;
  }

  .contact form button {
    color: #fff;
    background: #835757;
    border: 0;
    text-transform: uppercase;
  }

  .contact form button:hover,
  .contact form button:focus {
    background: #444;
    font-weight: bolder;
    outline: 0;
    transition: background-color 2s ease-out;
  }

  /* LARGE SCREENS */
  @media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .wrapper > * {
      padding: 2em;
    }

    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

// Footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';
